spring.application.name=financeTracker

# MySQL Database Configuration
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/expense_tracker
spring.datasource.username=root
spring.datasource.password=piranha

# Hibernate (JPA) settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Custom Log in for built in security:
spring.security.user.name=admin
spring.security.user.password=admin123